{
  "name": "fielder",
  "version": "0.1.0",
  "description": "A dynamic React form library which adapts to change.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyrichardson/fielder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyrichardson/fielder/issues"
  },
  "homepage": "https://github.com/andyrichardson/fielder#readme",
  "devDependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/yup": "^0.26.24",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "typescript": "^3.6.4",
    "yup": "^0.27.0"
  },
  "dependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.22",
    "enzyme": "^3.10.0",
    "tipple": "^0.6.0",
    "ts-jest": "^24.1.0"
  }
}
