{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "es2015"],
    "jsx": "react",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "keyofStringsOnly": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "files": ["src/index.ts"]
}
